\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Esercizio 1.0 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rettangolo sotto-misura:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Rettangolo oltre-misura:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Con 5 lati:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Con 6 lati:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Con 7 lati:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Con J48:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}KNN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}1-NN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}3-NN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}IB1 instance-based classifier}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}5-NN}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Usando circleall come validation set}{7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Esercizio 1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}J48 pruned tree}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Esercizio 2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1a}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rete monostrato (cioè senza strati nascosti) }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strato nascosto con due unità (-H”2”) }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}xorall}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}1b}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Esercizio 3.1}{16}}
